#include <stdio.h>
int main(void)
{
	int arr1[100];
	int i,j,k,g;
	for(i=0,j=1;i<100;i++,j++)//把1～100存放在这个数组中。
	{
		arr1[i]=j;
	}
	//printf("%d",arr1[99]);
	for(i=0;i<100;i++)//求这个数组里的每一个素数，也就是逐个判断，是素数就打印出来。
	{
		k=arr1[i];
		//素数就是在自然数中，只能被1和它自己整除的数，而合数是能被除了1和他它自己，还能被比它更小的数整除的数。
		//上次求素数的程序是通过求合数间接求的。
		//素数必须大于1.
		//很明显，一个素数x不会被在[2,x-1]的范围为内被整除，因为任意数y都不可能被大于y/2的数整除，所以，这个范围可以缩小为[2,x/2].
		//所以，如果k在[2,x/2]这个范围内被整除的话，就不是素数，反之，就一定是素数。
		//因为在[2，正无穷]的范围内，不是素数，就是合数。
		if(k<2);
		else
		{
			for(j=2;j<=(k/2);j++)
			{
				if(k%j==0)
				break;
			}
			if(j>(k/2))
				printf("%d  ",k);
		}
	}
	printf("是素数！\n");
	return 0;
}
