#include <stdio.h>
int main()
{
	int c,s,k;
	c=0;
	s=0;
	k=0;
	printf("请输入你要从1加到几的数字，（比如，输入100就是从1加到100的和）：");
	scanf("%d",&k); 
	while(c++<k)
	s+=c;
	/*
    第一次循环时，c为1，s=0,s=0+1=1,
	第二次循环时，c为2，s=1,s=1+2=3.
	第三次循环时，c为3，s=3,s=3+3=6.
	累加法？s为前几项的和。 
	这个算法的核心思想是用一个变量储存之前的所有累加之和，s就是这个中间变量，c在不断的成为下一个数。
	本质上，这是在快速的做一个x+y的运算。 
	*/
	
	printf("sum=%d",s);
 }
