#include <stdio.h>
int main(void)
{
    //如果用计算机破解芝诺难题．
	printf("现在开始讲解芝诺难题\n");
	printf("en,现在有一只乌龟和一个善跑的神．两人赛跑，乌龟的出发点在神的一千米之前，假设神一秒一千米，那么它要花1/2秒来到达路途的一半．再花1/4秒跑完剩下路乘的一半，假设乌龟的速度是神的1/1000，也就是1秒一米\n");
	printf("那么请问，要多少秒，神才能跑赢乌龟？\n");
//这个问题的解法如下：
	float miao=0;
	float miao_2=0;
	float shu;
	float shen=0;//m
	float wu=1000;//m
	while(shen<=wu)//循环的条件，当神的跑步里程超过乌龟时，循环停止．
	{
		miao_2++;//计算循环的次数．
		miao=0.1;//
		shen=shen+miao*1000;
		wu=wu+miao*1;
	}
printf("答案如下：\n");
printf("共花时%.3f秒，神成功超过乌龟．\n",miao_2*0.1);
printf("神一共跑了%.2f米\n",shen);
printf("乌龟一共跑了%.2f米\n",wu);



    return 0;
}//为什么是1.1秒？很明显，一秒钟，神跑了一千米，乌龟跑了一米，随后，神0.1秒跑了100米，而乌龟0.1秒跑了0.1米．
//那么，假如神的速度是１００，而乌龟的速度是５０呢？/*
答案如下：
共花时20.100秒，神成功超过乌龟．
神一共跑了2010.00米
乌龟一共跑了2005.00米*/
