#include <stdio.h>
extern xing_sho_cun();
char j='n';
void mao_xianA(){
	printf("==========冒险开始！==========\n");
	printf("身为目标打败魔王的勇者，怎么能不选择一个符合自己性格的职业呢？\n");
	printf("A,战士：队伍中的正面主力，高攻高防低敏。\n");
	printf("----------什么是战士？就是一群明明恐惧得不得了，但是依旧为了保护他人而挺身而出的人。===某村民曾说道。\n");
	printf("B,僧侣：队伍中的劝架者，也是高防的圣职者，为团队增加防御，是快速治愈的好手，是月亮女神的信仰者！\n");
	printf("----------僧侣？哈哈，一群很可爱的人，犹其是某些，嗯，爱喝酒的大主教，嗯，我没说格雷，哈哈！===某个猎魔人曾说道。\n");
	printf("C,射手：一个高暴发，低防，移动速慢的职业。\n");
	printf("----------射手，比刺客更阴险。===某青铜龙低声奋恨的说。\n");
	printf("D,法师：高暴发群体伤害，移速较快，低防。\n");
	printf("----------优雅的法师，粗鄙的战士！===某个大魔法师。\n");
	printf("E,盗贼：高速高敏，是偷盗者，也是诈骗师，还是解密学者。\n");
	printf("----------谁说盗贼不能成为勇者？我不就是？==被全魔大陆共“誉”为内裤杀手的盗之勇者不要脸的说道。\n");
	printf("===============\n");
	printf("请根据以上信息作出判断，并输入你的选择：");
	scanf("%c",&j);
	if(j=='A' || j=='a'){
	    printf("你选择了自己的职业，也就决定了你的朋友和敌人！\n");
		printf("战士是一个明智的选择。\n");
		printf("下一步本来应该是招募成员的，不过，你没钱作为启动资金，没有名声，没有战绩可以让人相信你是一个可以把后背托负的人。\n");
		printf("你的现状是：家里没有太多的钱财，勉强够维持生计，你目前是码头上的一个工人，没有学过任何魔法，也没有经历过任何的战士训练。\n");
		xing_sho_cun();
	}
	else if(j=='B' || j=='b'){
	    printf("你选择了自己的职业，也就决定了你的朋友和敌人！\n");
		printf("僧侣是一个自由的选择。\n");
		printf("下一步本来应该是招募成员的，不过，你没钱作为启动资金，没有名声，没有战绩可以让人相信你是一个可以把后背托负的人。\n");
		printf("你的现状是：家里没有太多的钱财，勉强够维持生计，你目前是纺织厂的一个工人，没有学过任何魔法,也不常去月亮教堂祷告。");
		xing_sho_cun();
	}
	else if(j=='C' || j=='c'){
		printf("你选择了自己的职业，也就决定了你的朋友和敌人！\n");
		printf("射手是一个精明的选择。\n");
		printf("下一步本来应该是招募成员的，不过，你没钱作为启动资金，没有名声，没有战绩可以让人相信你是一个可以把后背托负的人。\n");
		printf("你的现状是：家里没有太多的钱财，勉强够维持生计，你目前是小村里的一个农民，没有学过任何魔法，也没有经历过任何的射击训练。\n");
		xing_sho_cun();
	}
	else if(j=='D' || j=='d'){
		printf("你选择了自己的职业，也就决定了你的朋友和敌人！\n");
		printf("法师是一个优雅的选择。\n");
		printf("下一步本来应该是招募成员的，不过，你没钱作为启动资金，没有名声，没有战绩可以让人相信你是一个可以把后背托负的人。\n");
		printf("你的现状是：家里没有太多的钱财，勉强够维持生计，你目前是城市里的一个商人，没有学过任何魔法，也没有经历过任何的魔力训练。\n");
		xing_sho_cun();
	}
	else if(j=='E' || j=='e'){
		printf("你选择了自己的职业，也就决定了你的朋友和敌人！\n");
		printf("盗贼是一个从心的选择。\n");
		printf("下一步本来应该是招募成员的，不过，你没钱作为启动资金，没有名声，没有战绩可以让人相信你是一个可以把后背托负的人。\n");
		printf("你的现状是：家里没有太多的钱财，勉强够维持生计，你目前是一个流浪汉，没有学过任何魔法，也没有经历过任何的偷盗训练。\n");
		xing_sho_cun();
	}
};