#include <stdio.h>
int main() {
    //定义一个字符串的格式如下：
    //char 字符串名[整数常量]={元素1，元素2}；
    //和字符数组的区别是，字符串最后必须以空字符\0结尾。
    //字符串对应的占位符是%s.
    //字符串字面量。
    char kkk[20]="hello world!";
    printf("%s",kkk);//字符串的变量名是方括号前的，注意不要把方括号加上了。
    char name[30];
    scanf("%30s",name);//注意，不用写取地址符&，因为数组名实际上也代表了数组的起始地址。
    //也就是说，name本身就是一个地址了，所以不用写取地址符。
    //可以在%和s之间加上一个整数，限制scanf的输入长度。
    return 0;
}