#include <stdio.h>
int main(void)
{
	int a=0,b=1;
	printf("请输入任意整数：");
	scanf("%d",&a);
	if(a<0)
	printf("ggg");
	else
	{
	    for(int i=1;i<=a;i++)//i++  等价于 i=i+1  
	        b=b*i;//b*=i  ==  b=b*i 
	    //比如说输入的数是4
		//那么第一次循环时，i=1,会<=4,条件成立（为真），b=1*1=1,随后i自增，加1变成2.
		//第二次循环时，i=2,会<=4,条件成立，b=1*2=2,随后i自增，加1变成3。
		//第三次循环时，i=3,会<=4,条件成立，b=2*3=6,随后i自增，加1变成4.
		//第四次循环时，i=4,会<=4.条件成立，b=6*4=24,随后i自增，加1变成5，
		//第五次循环，i=5,不会<=4,条件不成立，循环结束。
		//b的最终值就是a的乘阶。 
	    //这个程序输出会有多个结果，因为这个语句在花括号内。 
    printf("%4d",b);
	}
	return 0;
} 
