#include "head.h"

int main(void)
{
    read_f();//自定义函数，在程序运行之前把保存在硬盘的数据读取到链表内，以方便操作。
    int shu=0;
    puts("请问您要新增人员还是查询？");
    puts("新增请输1,查询请输0，如果输入非零数字默认新增。");
    scanf("%d",&shu);
    if(!shu)//查询模块。
    {
        printf("请输入您要查询的人名或者电话号码：");
        
    }
    else//新增。
    {
        xing_zheng();//自定义函数。应该问用户新增几个人，然后动态分配内存，获取用户的输入。
    }
    print_f();//自定义函数，应把修改好的数据重新写入硬盘内。
    return 0;
}