#include <stdio.h>
int main(void)
 {
	 double time,po; int li,xian;
	printf("enter the number of every:");
	 scanf("%d",&li);//输入的是项数，也就是要打印多少项．



	for(time=0,po=1,xian=1;xian<=li;xian++,po*=2.0)//使用逗号表达式．
	 {
		 time+=1.0/po;//使用简写．
//因为要计算每一项累加的时间，所以用了1.0/po,ｐｏ就是po=po*2.0.嗯？ 
//为什么第一项是1.00000?因为更新表达式是在花括号里的代码执行完后才被执行的．
// 所以，第一项打印出来的才是1.000000，而不是1＋（1/2）＝1.50000．
//这个算法妙啊！
//先把分母也就是破po乘以二，而分母越大，分数越小．分数的递减规律就成了不段的除二．
//能想出这种算法的人，数学基础一定很好．
		printf("time= %.13lf ter= %d .\n",time,xian);
	}
/* 这个程序的逻辑不难． 嗯，
//时间会不断的加上更小的数，所以最后，它的极限是2．
用％ｆ输出时：
第22项的时候，就已经变成2了．
其实后后面还有变化，只是要用更高的精度才能发现．．

*/ return 0;
}
