#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    return 0;
}

/*树的基本知识，树是一个递归的对象，是非线性结构，自然界的树，人类社会中的各种事务，都可以表示成树的形式。

数的表示有四种，可以用广义表的方式表示，还可以用凹入结构和嵌套集合。以及思维导图的形式表示。

数的特点是，结点之间有分支，具有层次关系。

树是包含n个元素的有限集，当n==0时，也就是零个结点时，被称之为空树。

如果n>0,则它满足以下两个条件：

1,有且仅有一个特定的结点称为根结点（Root）的结点。

2,其余结点可分为m个（m>=0）互不相交的有限集t1,t2,t3.~tm,其中每一个集合本身又是一颗树，并称为根的子树。

在一个树当中，我们称无前驱结点的结点为根结点。

在树当中，一个结点只能有一个前驱，但是可以有多个后继。

有一个特殊的术语，“结点的度”，它指的是结点拥有的子树数，也就是结点的后继元素的个数。

还有一个术语，“树的度”，它指的是树内各结点的度的最大值。比如说，有一个结点的度是4,其它结点的度都小于这个结点的度，那么树的结点就是4.

还有一个术语，“叶子”，也就是度为零的结点，换而言之，就是终端结点。

度不等于零的其它结点，我们称之为分支结点，或者非终端结点。

根结点以外的结点被称为内部结点。

还有，

结点的子树的根称为该结点的孩子，该结点称之为孩子的双亲。

如果一些结点有共同的双亲，那么这些结点被称之为“兄弟结点”。

双亲在同一层上的结点，被称为堂兄弟。

结点的祖先：从根到该结点所经分支的所有结点。

结点的子孙：以某结点为根的子树中的任一结点。

树的深度：数中结点的最大层次，（有时树的深度也会说成树的高度）。

有序树：树中结点的各子树从左至右有次序（最左边的为第一个孩子）。

无序树：树中结点的各子树无次序。

森林：是m（m>=0）颗互不相交的树的集合。

把根结点删除，树就变成了森林；
一棵树可以看作是一个特殊的森林；
给森林中的各个树加上一个双亲结点，森林就变成了树。

树一定是森林，森林不一定是树。


*/