#include <stdio.h>
int main()
{
	//rewind()函数的功能是将文件位置指针移至文件起始处。调用方式是rewind(指针名)
	//fseek()函数的功能是将文件位置指针移到指定位置，调用方式是fseek(指针，位移量，起始点)，
	//位移量应该为long整型的数字，代表移动的字节数，可正可负，正数代表向文件起始位置移动，负数代表向文件末尾移动。
	//起始点有固定的三个选项，分别是1，2，0，1代表当前位置，0代表文件起始位置，2代表文件的末尾位置。
	//有时，起始点也会用大写的单词来表示，比如，SEEK_SET表示0，SEEK_CUR表示1，SEEK_END表示2. 
	//ftell()函数的功能是寻找位置指针的当前位置，这不是一个动作，而是查找，所以没有发生改变，需要用一个long类型的变量储存的ftell函数的返回值。
	//比如，long n; n=ftell(指针名)
	//feof()函数的功能是判断文件位置指针是否在文件的结束位置，这也不是一个动作，所以要用一个int类型的变量来储存feof()的返回值。
	//当文件位置指针在文件结束位置时，feof()返回1（非零），否则返回0.
	//比如，int x; x=feof(指针名) 
	
	
	FILE *my_name;
	my_name=fopen("第二次c语言文件操作.txt","w");
	fputs("我的名字是胡成健！",my_name);
	if(my_name!=NULL) printf("文件创建成功！");
	//此时文件的位置指针在文件末尾。
	int n;
	n=feof(my_name);
	if(n!=0) printf("\n此时文件指针在文件末尾！");
	//奇怪！文件指针此时不在文件末尾吗？
	else printf("\n此时文件指针不在文件末尾！"); 
	long k;
	k=ftell(my_name);
	printf("\n%d",k);//输出的指是18，这说明当前位置指针的位置在第18字节。
	
	return 0;
 } 
