#include <stdio.h>
int main() {
    //指针的本质是一个变量，只不过这个变量储存的是其他变量的内存地址。
    //定义一个指针的格式如下：
    //数据类型* 指针名;
    //其中，数据类型是指针所储存的变量的内存地址的数据类型，星号表明这定义的是一个指针变量。
    //我们可以在定义好一个指针后，用&取地址符对指针进行赋值。
    //在对指针赋值完成后，就可以通过指针访问指针所存的内存地址对应的值。
    //还可以通过指针修改这个指针所存的内存地址对应的值。
    //这需要用到间接引用地址符，即星号。*
    //也就是说，*在这里有两种函义，一种是定义指针，二是访问和修改该指针所存的内存地址所对应的值。
    //第二种函义，叫解引用运算符或者间接访问运算符。
    int* ll;//定义一个名为ll的指针。
    float* asdf=NULL;//定义一个空指针。
    int kk=123;//定义一个普通的整型变量。
    ll=&kk;//把kk变量的内存地址赋值给ll指针。
    printf("修改前的值为：");
    printf("%d\n",*ll);//通过ll指针间接访问kk的值。
    *ll=30000;//这是通过指针修改对应内存地址的值。
    printf("修改后的值为：");
    printf("%d\n",*ll);
    return 0;

}