#include <stdio.h>

int main(void)
{
	//而指针就是内存地址。
	//指针变量是用来储存内存地址的变量
	int *p;//这就是定义了一个用来储存int类型变量的内存地址的指针。
	int pp;//定义了一个普通的int类型的变量
	pp=3;//为这个变量初始化。
	p=&pp;//为指针变量初始化
	printf("%d\n",*p);//这个打印出来是什么呢？
			//
	    /*p 存储的是地址

    *p 表示获取p所指向地址的值

    &pp 表示获取pp的地址*/

	//*有两种意思，一种是解引用运算符，二是指针声明所用的指针运算符。
	
	//基于以上，还可以这样做。
	*p=123456;
	printf("%d",*q);


	return 0;
}
