#include <stdio.h>

int swap(int x,int y)
{
	return x+=y;
}
int main(void)
{
	//指针函数是返回类型为指针的函数，而函数的指针是指向函数的入口地址的指针。
	//两者是不同的。
	//函数名代表着函数的入口地址，这是一个很关键的知识，也许会用得上。
	//
	//函数的指针的定义格式如下:
	//类型说明符 （*指针变量名）（形参类型列表）；
	//例如，
	int (*p)(int,int);//函数指针的定义；
	p=swap;//swap是函数名。不用加圆括号。
		    //
	//函数的指针有什么用？
	//恩，只需要稍微想一下就知道，在大型的项目中，定义了多个函数后，需要在同一个地方用不同的函数，如果没有函数指针，就需要写多行代码，而有了指针后，只需要写一个条件判断+标志变量就行了。
	//也就是说，提高了开发效率，减少了代码量。
	//不过，也有时会增加代码量就是了。
	//
	//定义好，并赋好初值后，就可以用（*p）来代替函数名了。
	//比如，
	int a=3,b=2;
	int k=(*p)(a,b);//这等价于swap(a,b);
	printf("%d",k);
	return 0;
}
