#include <stdio.h>

void ou(int x)
{
	int k=0;
	if(x>1)
	{
		k=x;
	}
	else if(x==1)
	{
		k=x;
		return;//当x的值递减为1时，就执行return语句，结束函数的调用。也就是说，return的作用就是结束本函数的调用，很好，这可以与递归算法很好的结合起来。
	}
	//printf("%6d",k);//1没有进行判断，当x=2时，x-1=2-1=1.于是执行return。//
	if(k%2==0)
	{
		printf("%5d",k);
	}
	ou(x-1);

}

int main(void)
{
	ou(100);
	return 0;
}


//这个程序虽然写成功了，但是我依旧有许多不解，比如return在函数递归中，作为终止条件的具体用法，和这个程序的逻辑。
//可以，现在理解了。
//递归就像是一种循环，关键是要设置在递归中不断变化的量，这个量一般是函数的参数，也就是（）内的，递增或着递减，达到某种条件后，就执行return语句。
