#include <stdio.h>
#include <string.h>

void str_zhuang(char x)
{
	if('a'<x && 'z'>x)
	{
		x=x-32;//把小写转成大写
	}
}


int main(void)
{
	//用一个二维数组就能结决这个问题，唯一的难点是如何求一个二维数组有多少个元素？如果是字符类二维数组的话，是否就只需统计这个二维数组'\0'的数量？
	//恩。想起来可行。
	char arr[50][10];
	int i,j=0,a,b=0,c;
	char arr_zhong[10];//用来交换的中间变量的值。
	puts("请问您打算输入多少单词？");
	puts("如果您感到厌烦，不想输那么多的单词，就输入q，然后按回车。");
	scanf("%d",&a);
	for(i=0;i<a;i++)
	{
		j++;
		printf("这是您输入的第%d个单词：",j);
		scanf("%s",&arr[i][10]);
		if(arr[i][10]=='q') break;	
	}
	c=i;
	//一定会用到strcmp，不过现在是要统计用户输入的单词数。
	//
	//用一个计数器+一个for循环的嵌套
	//可是，现在i，j的数量不就是用户输入的单词数吗？
	//难点解决了，现在是要比较现在存在二维数组的每个元素的首字母。
	//也就是比较ASCII码值。
	//要把首字母全部转成大写或者小写，方便比较
	for(i=i;i>=0;i--)
	{
		str_zhuang(arr[i][0]);//这里是全部转成大写。
	}
	for(i=j-1;i>=1;i--)//排序
	{
		if(arr[i][0]>=arr[i-1][0])//也就是说，条件为真，后面的首字母要比前面的大
		{
			//不变
		}
		else //也就是说，要交换前后两个一维数组的值。
		{
			arr_zhong[10]=arr[i][10];
			arr[i-1][10]=arr[i][10];
			arr[i][10]=arr_zhong[10];
		}
		
	}
	//理论上来说，这个程序应该能完成排序。
	//需要把排序的结果打印出来
	for(i=0;i<=c;i++)
	{
		puts(arr[i]);
		printf("\n");
	}
	return 0;
}
