#include <stdio.h>
int main()
{
	int b=0;
	int a=0;
	printf("请输入一个整数：");
	scanf("%d",&a);
	while(b++<a)//先比较，后自增。 
	{
	    b=b*b;
	    printf("%5d",b); 
    }
    return 0;//嗯？输入的数决定了这个循环的次数， 
    
    //第一次循环时，假设输入的数为500，那么b=0<500,条件为真，后自增加一，随后开始执行块的内容，b=1*1=1.
	//第二次循环时，b=1<500,后b自增加1，b=2*2=4.
	//第三次循环时，b=4<500,后b自增加1，b=5*5=25.
	//第四次循环时，b=25<500,后b自增加1，b=26*26=676.
	//第五次循环时，b=676>500,条件为假，循环结束。
	//b变量的值变化的很快。 
 } 
