#include <stdio.h>
int main(void)
{
	int a,k=1;
	for(a=0;a<10000;a=a+k)//循环体中的行为可以改变循环头中的表达式。 
	{
		printf("请输入任意的一个数，我将给出一个数，请你猜猜有什么规律？");
		printf("_____\b\b\b\b\b");
		scanf("%d",&k);
		printf("%d\n",a);
		//用户输入的数将改变更新表达式。
		//所以，如果用户第一次输入的是4，那么a=0+4=4.但是因为输出是在赋值之前，所以无论用户输入的是什么，第一次输出的永远是0. 
		//第二次，如果用户输入的是65，那么a=4+65=69. 
	}
	return 0;
 } 
