#include <stdio.h>
int main(void)
{
	int a,b,c,d,e;
	
	do{
	printf("\n");
	printf("请输入一个上限整数:");
	scanf("%d",&a);
	printf("请输入一个下限整数:");
	scanf("%d",&b);
		for(c=0,d=0,e=b;a>=b;b++)//计算每一个数的平方.
		{
			d=b*b;//比如说,a=3,b=1,那么第一次循环,c=1*1=1,第二次循环,c=2*2=4,第三次循环,c=3*3=9.
			      //这样循环下去,c最后的值是a的平方,但是没有累加.
			//也许可以用一个数组来储存计算的每一个平方?
			//d的值最后是a的平方值.
			c=c+b*b;//这样就可以累加了.
				//还是那个例子,a=3,b=1,第一次循环,c=0+1*1=1,第二次循环,c=1+2*2=5,第三次循环,c=5+3*3=14.很明显,1*1+2*2+3*3=14.
		}
		printf("下限的平方是%d,上限的平方是%d,下限到上限的平方和是:%d",e*e,d,c);
	//思考一下,首先是算出每一个数的平方,这个不难,只需要~如上.关键是学会用累加法.
	
	b=e;//恢复b的值.
	}while(a>b);
	return 0;
}
