#include <stdio.h>

void arr_print(int arr[],int n)
{
    for(int i=0;i<n;i++)
    {
        printf("%d ",arr[i]);
    }
}

/*

插入排序可以根据寻找插入位置的方法分为直接插入排序，折半插入排序，希尔插入排序。

*/

void pai_xu(int *arr,int n)
{
    //我们用两个下标来进行插入排序，
    //第一个下标i,初始值为0，指向第一个元素。
    //第二个下标j，初始值为1,指向等二个元素。
    //用循环嵌套吗?
    //外层循环控制j,循环条件是j<n;每次循环完j加1,这就像抽扑克牌一样，抽完一张要抽下一张，直到没有。
    //内层循环控制i,循环条件是i<j,每次循环完i++。
    //最里面要加一个条件判断，嗯，先做由小到大的排序，小的放在前面，大的放在后面。
    //也就是说，arr[j]>arr[i]的话，就插入到i+1的位置。
    //比较特殊的情况是j=i+1时，就不用变
     for(int j=1;j<n;j++)
        for(int i=0;i<j;i++)
            if(arr[j]<arr[i])//现在这样是从小到大排，可以把< 改成 > 变成从大到小排。
            {
                    //也就是插入到中间
                    //如果条件满足，也就是说，i就是arr[j]要插入的元素位置。
                    //在插入之前，先要把arr[j]这个元素的值用一个变量记录下来，然后把i~j的元素全部后移一位，也就是说，
                    // arr[j]=arr[j-1],j--,这样循环，直到j等于i。
                    //后移完成后，让arr[i]=用变量保存的arr[j]的值。
                    //以上操作完成后，一次插入也就完成了。
                    int k=arr[j];
                    int d=j;
                    while(d!=i)
                    {
                        arr[d]=arr[d-1];
                        d--;
                    }
                    arr[i]=k;
            }
}


int main(void)
{
    //用户输入第一个数字，代表要输入的数字个数，然后下一行输入n个数字。
    //输出排序好的n个数字。
    //比如，
    //3
    //3 7 2
    //输出
    //2 3 7
    //要用插入排序算法。
    //就像是抽扑克牌一样。

    int n;
    scanf("%d",&n);
    int arr[n];//变长数组。
    for(int i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
    }

    //进行插入排序。
    //从小到大排
    pai_xu(arr,n);

    arr_print(arr,n);    
    return 0;
}