#include <stdio.h>
#define G 5
#define M 3
#define X 1/3

//要买一百只鸡，公鸡5元一只，母鸡3元一只，三只小鸡1快钱，要求的花的钱是一百块，买的鸡的数量也是一百块。

int arr[3]={20,33};//公鸡最大的数量是20只，母鸡最大的数量是33只。

void bai()
{
    arr[2]=100-arr[0]-arr[1];//小鸡的数量等于100减去公鸡的数量再减去母鸡的数量。
    //if(arr[0]+arr[1]+arr[2]==100 && arr[0]*G+arr[1]*M+arr[2]*X==100)
    printf("公鸡的数量为%d,母鸡的数量为%d，小鸡的数量为%d！\n",arr[0],arr[1],arr[2]);
    
    
    if(arr[0] != 0 || arr[1] != 0)//这个实现了循环嵌套的效果，不用for语句，而用函数递归。
    {
        if(arr[1] != 0)
        {
            --arr[1];
        } 
        else //如果母鸡的数量刚好为零，那么就初始化母鸡的数量，开始递减公鸡的数量。这样做就可以更高效的解决这个问题。妙啊！
        {
            arr[1] = 33;
            --arr[0];
        }
        bai();
    }
    return;
}


//消除第13行的注释，就能求得答案。
//给第13行加上注释，能看到所有的穷举和程序运行的逻辑。

int main(void)
{
    bai();
    return 0;
}