#include <stdio.h>

int main(void)
{
	int shu[3][5];//这个是一个二维数组的实例
		      //二维数组的模板为  数组类型 数组名【行数】【列数，也就是每一行可以放多少个元素】
		      //比如这个实例的意思就是定义一个int类型的二维数组，数组的名字叫shu，这个数组有三行，每一行可以容纳5个元素。
	//二维数组的初始化
	int shuuu[3][3]={1,2,3,4,5,6,7,3,8};//这个二维数组的初始化是没有问题的，总共有9个元素，三行三列。
	int sh[3][3]={3,3,3};//这个二维数组的初始化也是没有问题的，虽然总共有9个容量，但是缺的会被程序用零自动填上。
			     //这个数组就等价于int sh[3][3]={3,3,3,0,0,0,0,0,0};
	int sss[3][3]={{4,5},{92,77},{22,44}};//这个数组的初始化也是没有问题的，它使用{}来进行分组，达到了更为精确的控制目的。
					      //这个数组就相当于int sss[3][3]={4,5,0,92,77,0,22,44,0};
	//在一维数组中，可以在初始化时进行数组大小的省略，比如char ppp[]={'你','好','呀'}；
	//在二维数组中，也可以，但是只能省略行数，不能省略列数。
	float kkk[][5]={999,0,123.09,234,45.0};//这也是没有有问题的。
					       //
	//二维数组的使用；
	int sshhuu[3][3]={{1,2,3},{4,5},{6,7}};
	int a=0;
	for(a=0;a<3;a++)
	{
		int b=0;
		for(b=0;b<3;b++)
		{
			scanf("%d ",&sshhuu[a][b]);
		}
		printf("\n");
	}

	for(a=0;a<3;a++)
	{
		int b=0;
		for(b=0;b<3;b++)
		{
			printf("%d ",sshhuu[a][b]);
		}
		printf("\n");
	}

	//能不能把二维数组看成一维数组呢？
	//答案是可以的。
	//比如说int kkk[2][2];两行两列。
	//其实每一行都是一个一维数组，行数就是一维数组的个数，二维数组就是把一维数组视为了元素，这有点像python中字典的嵌套。
	//除了二维数组，其实还有三维数组，和多维数组，本质上是一种嵌套，二维数组把一维数组视为元素，那么以此类推，三维数组一定是把二维数组看成了元素，这是我的判断。
	

	//二维数组在内存中的存储是怎样的？
	//可以用一个程序来探索。
	for(a=0;a<3;a++)
	{
		int b=0;
		for(b=0;b<3;b++)
		{
			printf("%p   ",&sshhuu[a][b]);//%p打印的是内存地址。
		}
		printf("\n");
	}
	//从结果看出，二维数组在内存中也是连续存放的，就像一维数组在内存中的存放一样，前一个数组埃着后一个数组。
	//
	

	//数组越界，就是访问数组时，超出了下标或者索引的范围
	//比如，
	int aaa[]={1,2,3,4,5}
	int ghj;
	for(ghj=0;ghj<10;ghj++)
	{
		printf("%d",aaa[ghj]);
	}
	//
	//这个程序，就是典型的数组越界，明明下标的范围是[0,4],但是却访问到了9.
	//没有报错，也不一定是对的，
	return 0;
}
