#include <stdio.h>

int main(void)
{
    //变量。
    //自变量，因变量。
    //常量。
    //在任何一门编程语言中，都有变量和常量的概念。

    //数据类型。
    //数据的类型：整数，有负数，有小数，有分数。
    //1,int：整数类型。
    //2,float:小数，或者叫浮点数类型。
    //3,char：字符型。


    //c语言是一门强类型的语言（java也一样）
    //先声明，后使用。
    //而声明，就需要用到数据类型的关键字。

    int a=10;//声明了一个名为a的整型变量，并把它初始化为10；

    //写个伪代码：
    /*
    数据类型 标识符 = 值；//注意一定要加分号。

    例子：
    int a=10;
    float b=3.14;
    char p='p';

    标识符：用户可以自由发挥的地方。

    规则1,不能以数字打头。
    int 34aaa=10;     (x);//不对，非法的标识符。

    规则2,区分大小写。
    int aaa=10；
    int AAA=10；
    这两个变量相同吗？   （x）；

    规则3,只允许大小写英文字母，数字，下划线作为标识符。

    int __=10;   这对吗？对的。

    int _12=10;这对吗？ 对的。

    int 2_2
    */

    int __=10;
    printf("%d",__);
    return 0;
}